language: node_js

sudo: false

node_js:
  - 6

before_script:
- npm install -g codeclimate-test-reporter
- npm run build

script:
- npm run lint
- npm run browserstack-android
- npm run browserstack-ios
- npm run browserstack-ie
- npm run browserstack-safari
- npm run browserstack-opera
- npm run browserstack-firefox
- npm run browserstack-chrome

after_script:
- codeclimate < coverage/report-lcov/lcov.info

addons:
  code_climate:
    repo_token: f3c419775c728b5c266175149d90532cc98fb86beb6f7ddb9a124e784b3fe934
